Simple Accounts Manager/Simple Accounts Manager/EditAccountWin.xaml

<Controls:MetroWindow x:Class="Simple_Accounts_Manager.EditAccountWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Accounts_Manager"
        mc:Ignorable="d"
        
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Edit the account" Height="173.109" Width="305.51" ShowMaxRestoreButton="False" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize">

    <Grid>
        <Label x:Name="Username2" Content="Username:" HorizontalAlignment="Left" Width="75" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="Username_Copy2" Content="Password:" Margin="0,31,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="textBox2" Height="23" Margin="0,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="205"/>
        <TextBox x:Name="textBox12" Height="23" Margin="0,33,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="205" VerticalAlignment="Top"/>
        <Button x:Name="AAbutton12" Content="Submit" Margin="0,0,10,14" HorizontalAlignment="Right" Width="77" Height="27" VerticalAlignment="Bottom" Click="AAbutton1_Click"/>
        <TextBox Controls:TextBoxHelper.Watermark="e.g. https://github.com/login" x:Name="locationTxtBox2" Height="23" Margin="0,64,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="205" VerticalAlignment="Top"/>
        <Label x:Name="locationLabel2" Content="Location:" Margin="0,62,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

    </Grid>

</Controls:MetroWindow>
