Simple Accounts Manager/Simple Accounts Manager/Login.xaml

<Controls:MetroWindow x:Class="Simple_Accounts_Manager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Accounts_Manager"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="293.276" Width="333.241"  ResizeMode="NoResize" WindowStyle="None" ShowTitleBar="False">

    <Grid>

        <Label x:Name="Welcome" Content="Welcome" HorizontalAlignment="Center" Margin="59,16,53,0" VerticalAlignment="Top" FontSize="50" Foreground="#FF4CA0D1" Height="79" Width="221"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="92,131,92,136" VerticalAlignment="Center" Width="149"/>
        <PasswordBox x:Name="passwordBox1"  HorizontalAlignment="Center" Margin="92,193,92,74" VerticalAlignment="Center" Width="149"/>
        <Label x:Name="label" Content="Password:" HorizontalAlignment="Center" Margin="133,100,133,167" VerticalAlignment="Center" Width="67"/>
        <Label x:Name="label1" Content="Password again:" HorizontalAlignment="Center" Margin="117,162,122,105" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Center" Margin="133,235,145,33" VerticalAlignment="Center" RenderTransformOrigin="0.146,0.559" Click="button_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="313" Foreground="#FFD30606" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
