Simple Accounts Manager/Simple Accounts Manager/PwGenWin.xaml

<Controls:MetroWindow x:Class="Simple_Accounts_Manager.PwGenWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Accounts_Manager"
        mc:Ignorable="d"
        Title="PwGenWin" Height="205.882" Width="564.706">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="162,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label" Content="Number of characters:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.618"/>
        <CheckBox x:Name="checkBox" Content="Letters" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Numbers" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Special Characters" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="127,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" IsReadOnly="True"/>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" Width="75" Click="PwGenBtn"/>
        <ProgressBar HorizontalAlignment="Stretch" Width="Auto" Height="4" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBox1" Content="Use Random.org (requires an internet connection)" HorizontalAlignment="Left" Margin="162,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
